<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_WIDGETS_LIB;QT_OPENGL_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>E:\GroupProject\beta01\PHEngine\debug\qmake\temp;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\include;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\include\QtWidgets;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\include\QtOpenGL;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\include\QtGui;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\include\QtCore;E:\GroupProject\beta01\PHEngine\debug\qmake\temp;E:\Tool\Vulkan\include;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_>stdcpp17</Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -utf-8</Qt_CL_OPTIONS_>
<Qt_LIBS_>E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\lib\Qt6Widgetsd.lib;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\lib\Qt6OpenGLd.lib;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\lib\Qt6Guid.lib;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\lib\Qt6Cored.lib;E:\Tool\qt\6.4.5\6.4.1\msvc2019_64\lib\Qt6EntryPointd.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>/DEBUG "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>E:/Tool/qt/6.4.5/Docs/Qt-6.4.1</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_QML_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>E:/Tool/qt/6.4.5/Examples/Qt-6.4.1</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>E:/Tool/qt/6.4.5/Examples/Qt-6.4.1</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBEXECS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/bin</QMake_QT_HOST_LIBEXECS_>
<QMake_QT_HOST_LIBS_>E:/Tool/qt/6.4.5/6.4.1/msvc2019_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>6.4.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug;E:\GroupProject\beta01\PHEngine</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2019_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;opengl</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>6.4.1</QtVersion>
    <QtVersionMajor>6</QtVersionMajor>
    <QtVersionMinor>4</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
</Project>
