# Pure-Handmade-Small-Workshop

./: .gitignore  PHEngine.pro  PHEngine.sln  PHEngine.vcxproj  PHEngine.vcxproj.filters  PlayerController.lua  README.md  ScriptBehaviour.lua  config.txt  cpp.hint  input.lua  listbox.cpp  listitem.cpp  main.cpp  renderwidget.cpp  renderwidget.h  renderwindow.cpp  renderwindow.h  renderwindow.ui  resource.h  style.qss  test.lua  ui_renderwindow.h  withCamera.lua
Core/Core/: AnimationEventData.cpp  AnimationEventData.h  AnimationEventListener.cpp  AnimationEventListener.h  AudioSource.cpp  AudioSource.h  BoxCollider.cpp  BoxCollider.h  Camera.cpp  Camera.h  Collider.cpp  Collider.h  Component.cpp  Component.h  Debug.cpp  Debug.h  GameObject.cpp  GameObject.h  IRenderable.cpp  IRenderable.h  IResizable.cpp  IResizable.h  IScriptBehaviour.cpp  IScriptBehaviour.h  ISerializable.cpp  ISerializable.h  Image.cpp  Image.h  Light.cpp  Light.h  PHString.cpp  PHString.h  Property.cpp  Property.h  Renderer.cpp  Renderer.h  RigidBody.cpp  RigidBody.h  Scene.cpp  Scene.h  (+11 more)
Core/CppcallLua/: BindingLua.cpp  BindingLua.h  GameObjectLua.cpp  InputDetectionLua.cpp
Core/FileIO/: Global.cpp  Global.h  IO.cpp  IO.h  Media.cpp  Media.h  MediaTest.cpp  TextAsset.cpp  TextAsset.h  Texture2D.cpp  Texture2D.h
Core/GameLogic/: GameLoop.cpp  GameLoop.h  Player.cpp  Player.h
Core/Input/: InputDetection.cpp  InputDetection.h
Core/Physics/: GameObject.h  PhysicsEngine.cpp  PhysicsEngine.h  Vector2.h  test1.cpp  text.cpp
Core/Render/: AmbientLight.h  LightSource.cpp  LightSource.h  PointLight.cpp  PointLight.h  RenderSetting.cpp  RenderSetting.h  common.cpp  common.h  renderwidget.cpp  renderwidget.h
Core/ResourceManagement/: Audio.cpp  Audio.h  PHAsset.cpp  PHAsset.h  ResourceMgr.cpp  ResourceMgr.h  SceneMgr.cpp  SceneMgr.h  ScriptData.cpp  ScriptData.h  SpineAnimationData.cpp  SpineAnimationData.h  SpineTextureLoader.cpp  SpineTextureLoader.h  Texture2D.cpp  Texture2D.h
Core/SystemStatus/: GameEngine.cpp  GameEngine.h  GameProject.cpp  GameProject.h  class.md
Core/ThreadPool/: ThreadPool.cpp  ThreadPool.h
Core/UI/: AddSceneDialog.cpp  AddSceneDialog.h  AnimationSelectorDialog.cpp  AnimationSelectorDialog.h  ComponentsDockWidget.cpp  ComponentsDockWidget.h  CreateProjectDialog.cpp  CreateProjectDialog.h  DeleteComponentButton.cpp  DeleteComponentButton.h  ExportGameDialog.cpp  ExportGameDialog.h  GameWindow.cpp  GameWindow.h  HierarchyItem.cpp  HierarchyItem.h  HierarchyWidget.cpp  HierarchyWidget.h  RenderSettingDialog.cpp  RenderSettingDialog.h  TextureEditorDialog.cpp  TextureEditorDialog.h  TextureSelectorDialog.cpp  TextureSelectorDialog.h  WaveFunctionCollapseDialog.cpp  WaveFunctionCollapseDialog.h  listbox.cpp  listbox.h  listitem.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  renderwindow.cpp  renderwindow.h  renderwindow.ui  ui_renderwindow.h
Core/UI/PropertyEditor/: AnimationComboBox.cpp  AnimationComboBox.h  AssetSelectorDialog.cpp  AssetSelectorDialog.h  AssetWidget.cpp  AssetWidget.h  ColorPaletteWidget.cpp  ColorPaletteWidget.h  ComponentGroupBox.cpp  ComponentGroupBox.h  DeleteComponentButton.cpp  LayerComboBox.cpp  LayerComboBox.h  ScriptComboBox.cpp  ScriptComboBox.h  ScriptNameLineEdit.cpp  (+9 more)
Core/Utils/: Event.h  Macro.h  PHEvent.h  PHPath.cpp  PHPath.h  Result.h  Test.h  Time.cpp  Time.h  Utils.h  Vector2D.cpp  Vector2D.h
Core/WaveFunctionCollapse/: WaveFunctionCollapse.cpp  WaveFunctionCollapse.h
Engine/shaders/: boxShader.frag  mixTexttureShader.vert  shaders.vert  textShaders.vert
PHEngine/: .qmake.stash  PHEngine.sln  PHEngine.vcxproj  PHEngine.vcxproj.filters  main.cpp  renderwindow.h  renderwindow.ui  ui_renderwindow.h
PHEngine/debug/: PHEngine.exe.recipe  PHEngine.ilk  PHEngine.vcxproj.FileListAbsolute.txt  moc_predefs.h
PHEngine/debug/qmake/: qtvars_x64_Debug.props
PHEngine/debug/qmake/temp/: 6FA74BED-4057-3140-91E4-66F27DC7589E.PHEngine.designtime.idx  props.txt  qtvars.vcxproj
PHEngine/release/: PHEngine.exe.recipe  PHEngine.vcxproj.FileListAbsolute.txt  moc_predefs.h  moc_renderwidget.cpp  moc_renderwindow.cpp
PHengine/: PHengine.sln  PHengine.vcxproj  PHengine.vcxproj.filters
Resources/Hollow Knight Press Kit/: Hollow Knight Info Sheet.docx
Test1/: Test1.gameProject
Test1/Scene/: ExampleScene.scene
demo/: demo.gameProject
demo/Resources/: Boss.texture  BossScene.texture  Player.texture
demo/Scenes/: ExampleScene.scene  Scene1.scene
lib/lua/: Lua.lib
lib/rapidxml/: rapidxml_utils.hpp
lib/sol/: sol.hpp
lib/wfc/: image.hpp  overlapping_wfc.hpp  wave.hpp  wfc.hpp
shaders/: boxShader.frag  boxShader.vert  cameraBordarShaders.frag  cameraBordarShaders.vert  commonShaders.frag  commonShaders.vert  fragment_shader.glsl  shaders.frag  shaders.vert  textShaders.frag
(+91 files in other folders)
