<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderWindow</class>
 <widget class="QMainWindow" name="RenderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1487</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>RenderWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="HierarchyWidget" name="hierarchy">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="treeView">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_scene">
       <attribute name="title">
        <string>Scene</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="RenderWidget" name="sceneWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_game">
       <attribute name="title">
        <string>Game</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="RenderWidget" name="gameWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1487</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actioncreatProject"/>
    <addaction name="actionopenProject"/>
    <addaction name="actionsaveProject"/>
   </widget>
   <widget class="QMenu" name="menu_gameobject">
    <property name="title">
     <string>创建</string>
    </property>
    <addaction name="actionCreatEmptyGameObject"/>
    <addaction name="actionCreatGameObjectWithImage"/>
   </widget>
   <widget class="QMenu" name="menu_component">
    <property name="title">
     <string>组件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionwfc"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_gameobject"/>
   <addaction name="menu_component"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="ComponentsDockWidget" name="dockWidget_components">
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>99</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Components</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="componentsWidget">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>254</width>
          <height>1013</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actioncreatProject">
   <property name="text">
    <string>创建项目</string>
   </property>
  </action>
  <action name="actionopenProject">
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="Render_action">
   <property name="text">
    <string>渲染</string>
   </property>
  </action>
  <action name="Clear_action">
   <property name="text">
    <string>清空</string>
   </property>
  </action>
  <action name="actionWirefame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>线框</string>
   </property>
  </action>
  <action name="actionCreatEmptyGameObject">
   <property name="text">
    <string>空物体</string>
   </property>
  </action>
  <action name="actionCreatGameObjectWithImage">
   <property name="text">
    <string>图像</string>
   </property>
  </action>
  <action name="actionsaveProject">
   <property name="text">
    <string>保存项目</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="text">
    <string>new</string>
   </property>
   <property name="iconText">
    <string>new</string>
   </property>
  </action>
  <action name="actionwfc">
   <property name="text">
    <string>波函数坍缩</string>
   </property>
   <property name="iconText">
    <string>wfc</string>
   </property>
  </action>
  <zorder>dockWidget_components</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>Core/Render/renderwidget.h</header>
  </customwidget>
  <customwidget>
   <class>HierarchyWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">Core/UI/hierarchywidget.h</header>
  </customwidget>
  <customwidget>
   <class>ComponentsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>Core/UI/ComponentsDockWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
